{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PizzeriaDatabase": "Server=.\\SQLEXPRESS;Database=Pizzeria;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
