{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Secret": "MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAJPROc9HkGPwQKw86+Ijm9/D4xRvMG3lJQb/vSenQo2rAgMBAAE=",
    "LifetimeMinutes":  60
  },
  "Config": {
    "BaseUrl":  "http://localhost:55846"
  },
  "ConnectionStrings": {
    "PizzeriaDatabase": "Server=.\\SQLEXPRESS;Database=Pizzeria;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
